Aula 41and42_20_03-21_03
/*
 Autor: Caique
 Nome do programa: Fibonacci, for,array,while
 Descricao: Fibonacci, for,
 Data: 20/03/2025-21/03/2025
 */
/*
EXERCICIO 1
int numeros[11]{0,1,2,3,4,5,6,7,8,9,10};
int multiplicador=5;
int resultado=0;
void setup()
{
  
  
  
  Serial.begin(9600);
  for(int i=0;i<11;i++)
  {
    numeros[i];
    resultado=numeros[i]*multiplicador;
    Serial.println(resultado);
    
  }

  
  
}
void loop()
{
} 
  EXERCICIO 2
  int numero[5]{2,3,5,7,11};
int numeroAval=4;

void setup()
{
  Serial.begin(9600);
  for(int i =0;i<=5;)
  {
    numero[i];
    if (numero[i]==numeroAval)Serial.println("Numero encontrado");
    else Serial.println("Numero nao encontrado");
    
  }
} 
void loop()
{
 
    
  
  
}
  
  EXERCICIO 3
  int pinLeds[3]{2,3,4};


void setup()
{
  for( int i=0;i<3;i++)
  {
    pinLeds[i];
  	pinMode(pinLeds[i],OUTPUT);
    delay(3000);
    digitalWrite(pinLeds[i],HIGH);
    
  }
  delay(3000);
  digitalWrite(2,LOW);
  delay(3000);
  digitalWrite(3,LOW);
  delay(3000);
  digitalWrite(4,LOW);
} 
void loop()
{
 
    
  
  
}

  
  EXERCICIO 4
  
 void setup()
 {
 while(true)
 {
  int pinLeds[3]{4,3,2};
  bool statusBotao;
  int pinBotao=8;
  int contador=0;
  pinMode(pinBotao,INPUT)
  statusBotao=digitalRead(pinBotao);
  Serial.println(statusBotao);
  if(statusBotao==1)
  {
  digitalWrite(pinLeds[0],LOW);
    digitalWrite(pinLeds[1],LOW);
      digitalWrite(pinLeds[2],LOW);
      delay(500);
      for (contador;contador<3;contador++)
{
pinMode(pinLeds[contador],OUTPUT);
digitalWrite(pinLeds[contador],HIGH);
delay(1000);
statusBotao=digitalRead(pinBotao);
if(statusBotao==0)contador=5;
}
if(statusBotao)
{
contador=0;
for(contador;contador<3;contador++)
{
digitalWrite(pinLeds[contador],LOW);
delay(1000);
statusBotao=digitalRead(pinBotao);
if(statusBotao==0) contador=5;
}

}
}
}
}

void loop()
{
}