Aula28/02

// C++ code
//faca alguma coisa    
// switch(variavelAvaliada){case x break;}  default:(opcao invalida) break; 
//pra ver igualdade

int numero = 3;

void setup()
{
  pinMode(13,OUTPUT);
   pinMode(12,OUTPUT);
   pinMode(11,OUTPUT);
   pinMode(10,OUTPUT);
   pinMode(9,OUTPUT);
  switch (numero){
    case 1: digitalWrite(13,HIGH);
    break;
    case 2: digitalWrite(12,HIGH);
    break;
     case 3: digitalWrite(11,HIGH);
    break;
     case 4: digitalWrite(10,HIGH);
    break;
     case 5: digitalWrite(9,HIGH);
    break;
   
  }
      
}

void loop()
{
  
}