Exercicios
 exercicio 1
float temperatura = 29.0;
#define pin 13

void setup()
{
  pinMode(pin,OUTPUT);
  if(temperatura >=30.0){pinMode(pin,HIGH);}
  else if(temperatura <29.9){pinMode(pin,LOW);}
 
  

}

void loop()
{
 if(temperatura >=30.0){digitalWrite(pin,HIGH);}
  else if(temperatura <29.9){digitalWrite(pin,LOW);}
}

exercicio 2
#define pin2 13
int carga = 17;
  
void setup()
{
  pinMode(pin2,OUTPUT);
  if(carga =80 & carga >= 20){digitalWrite(pin2,HIGH);}
  else if (carga <19){digitalWrite(pin2,LOW);}
}

void loop()
{
 
}

exercicio 3
